{
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "lib": ["ES2019", "DOM"],
        "jsx": "react"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules/**/*.ts"]
}
