{
  "name": "teseract",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.js",
  "bin": {
    "teseract": "bin/teseract.js"
  },
  "scripts": {
    "start": "cd example && node .. serve",
    "build-example": "cd example && node .. build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirikon/teseract.git"
  },
  "author": "Carlos Fdez. Llamas <hello@sirikon.me>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sirikon/teseract/issues"
  },
  "homepage": "https://github.com/sirikon/teseract#readme",
  "dependencies": {
    "esbuild": "^0.11.12"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
